# springboot-examples

./: pom.xml
keycloak/: README.md  pom.xml  realm_test.json
keycloak.springsecurity/: pom.xml
keycloak.springsecurity/src/main/java/springboot/examples/keycloak/springsecurity/: Application.java
keycloak.springsecurity/src/main/java/springboot/examples/keycloak/springsecurity/config/: KeycloakConfig.java  SecurityConfig.java
keycloak.springsecurity/src/main/java/springboot/examples/keycloak/springsecurity/controller/: AccountController.java  ProductController.java  PublicController.java
keycloak.springsecurity/src/main/java/springboot/examples/keycloak/springsecurity/model/: Account.java  Product.java
keycloak.springsecurity/src/main/resources/: application.properties
keycloak/src/main/java/springboot/examples/keycloak/: Application.java
keycloak/src/main/java/springboot/examples/keycloak/config/: KeycloakConfig.java
keycloak/src/main/java/springboot/examples/keycloak/controller/: AccountController.java  ProductController.java  PublicController.java
keycloak/src/main/java/springboot/examples/keycloak/model/: Account.java  Product.java
keycloak/src/main/resources/: application.properties
simplest/: README.md  pom.xml
simplest/src/main/java/springboot/examples/simplest/: Application.java
simplest/src/main/java/springboot/examples/simplest/controller/: ProductController.java
simplest/src/main/java/springboot/examples/simplest/model/: Product.java
