server.port=8081

keycloak.enabled=true

keycloak.realm=test
keycloak.resource=demo-app
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.bearer-only=true

# URL patterns not in the list below are considered as public accessible

keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name=user resources
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/products
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/products/*

keycloak.securityConstraints[1].authRoles[0]=admin
keycloak.securityConstraints[1].securityCollections[0].name=admin resources
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/products
keycloak.securityConstraints[1].securityCollections[0].patterns[1]=/products/*
keycloak.securityConstraints[1].securityCollections[0].patterns[2]=/accounts
keycloak.securityConstraints[1].securityCollections[0].patterns[3]=/accounts/*

keycloak.securityConstraints[2].securityCollections[0].name=public resources
keycloak.securityConstraints[2].securityCollections[0].patterns[0]=/hello